{
  "mcpServers": {
    "mevzuat_mcp": {
      "type": "http",
      "url": "https://mevzuat.surucu.dev/mcp"
    },
    "yargi_mcp_pro": {
      "type": "http",
      "url": "https://yargi-mcp-pro-production.up.railway.app/mcp"
    },
    "yargi_mcp": {
      "type": "http",
      "url": "https://yargimcp.surucu.dev/mcp"
    },
    "literatur_mcp": {
      "type": "http",
      "url": "https://literatur-mcp.surucu.dev/mcp"
    },
    "yoktez_mcp": {
      "type": "http",
      "url": "https://yoktezmcp.fastmcp.app/mcp"
    },
    "markapatent_mcp": {
      "type": "http",
      "url": "https://markapatent-mcp.fastmcp.app/mcp"
    },
    "hukuk_rag": {
      "type": "stdio",
      "command": "uvx",
      "args": ["hukuk-rag"]
    }
  }
}
